# Rota-de-Viagem

./: README.md
TravelPlanner/: TravelPlanner.sln
TravelPlanner/TravelPlanner.Api/: Program.cs  TravelPlanner.Api.csproj  TravelPlanner.Api.http  WeatherForecast.cs  appsettings.json
TravelPlanner/TravelPlanner.Api/Controllers/: WeatherForecastController.cs
TravelPlanner/TravelPlanner.Api/Controllers/Features/Travel/: TravelController.cs
TravelPlanner/TravelPlanner.Api/Properties/: launchSettings.json
TravelPlanner/TravelPlanner.Application/: TravelPlanner.Application.csproj
TravelPlanner/TravelPlanner.Application/Features/Rotas/Commands/: CreateRotaCommand.cs  CreateRotaCommandHandler.cs  DeleteRotaCommand.cs  DeleteRotaCommandHandler.cs  UpdateRotaCommand.cs  UpdateRotaCommandHandler.cs
TravelPlanner/TravelPlanner.Application/Features/Rotas/Queries/: GetAllRotasQuery.cs  GetAllRotasQueryHandler.cs  GetMelhorRotaQuery.cs  GetMelhorRotaQueryHandler.cs
TravelPlanner/TravelPlanner.Application/Features/Rotas/Queries/ViewModels/: MelhorRotaViewModel.cs  RotaViewModel.cs
TravelPlanner/TravelPlanner.Application/Features/Validators/: CreateRotaCommandValidator.cs  UpdateRotaCommandValidator.cs
TravelPlanner/TravelPlanner.Application/Moldes/: RotaViewModel.cs
TravelPlanner/TravelPlanner.Domain/Entities/: Rota.cs
TravelPlanner/TravelPlanner.Infrastructure/: TravelPlanner.Infrastructure.csproj
TravelPlanner/TravelPlanner.Infrastructure/Configuration/: RotaConfiguration.cs
TravelPlanner/TravelPlanner.Infrastructure/Data/: ApplicationDbContext.cs
TravelPlanner/TravelPlanner.Infrastructure/Migrations/: 20250601195615_InitialCreate.Designer.cs  20250601195615_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
TravelPlanner/TravelPlanner.Tests/: GetMelhorRotaQueryHandlerTests.cs  TravelPlanner.Tests.csproj  UnitTest1.cs
